<?xml version="1.0"?>
<robot name="inertia" 
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertia 
      ixx="${m*(3*r*r+h*h)/12}" ixy = "0.0" ixz = "0.0" 
      iyy="${m*(3*r*r+h*h)/12}" iyz = "0.0" 
      izz="${m*r*r/2}" />
  </xacro:macro>

  <xacro:macro name="box_inertia" params="m l w h">
    <inertia 
      ixx="${m*(w*w+h*h)/12}" ixy = "0.0" ixz = "0.0" 
      iyy="${m*(l*l+h*h)/12}" iyz = "0.0" 
      izz="${m*(l*l+w*w)/12}" />
  </xacro:macro>

</robot>